<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SizzleStack – Triangular Intelligence</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #0f0f0f;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
        }
        h1 {
            font-size: 3.5rem;
            margin-bottom: 0.5rem;
        }
        p {
            font-size: 1.4rem;
            max-width: 720px;
            margin: 1rem 0;
        }
        a {
            color: #ff4d00;
            text-decoration: underline;
            font-size: 1.6rem;
            font-weight: bold;
        }
        a:hover { color: #ff7733; }
        .logo { font-size: 5rem; margin-bottom: 1rem; }
    </style>
</head>
<body>
    <div class="logo">🔥</div>
    <h1>SizzleStack</h1>
    <p>Triangular Intelligence that finds $21k+ in hidden café profit every year.</p>
    
    <p>
        <a href="/simulation.pdf">
            → Full reproducible simulation (seed=42 → $21,424 exact)
        </a>
    </p>
    <p>
        <a href="/SizzleStack_Technical_Log_v1.2.7_Dec2025.pdf">
            → Technical Log v1.2.7 – December 2025
        </a>
    </p>

    <p>First live deployment: Toasted Kiwi, Nelson – coming 2026.<br>Reality already beating the sim.</p>
</body>
</html>